<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cat-visual</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>cat</artifactId>
        <groupId>ink.zhaibo</groupId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>cat-monitor</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <spring-boot-admin-server.version>2.0.2</spring-boot-admin-server.version>
        <spring-boot-admin-server-ui.version>2.0.2</spring-boot-admin-server-ui.version>
        <spring-boot-admin-server-ui-turbine.version>1.5.7</spring-boot-admin-server-ui-turbine.version>
        <spring-cloud-starter-hystrix.version>1.4.5.RELEASE</spring-cloud-starter-hystrix.version>
        <spring-cloud-starter-turbine.version>1.4.5.RELEASE</spring-cloud-starter-turbine.version>
    </properties>
</project>